# OMA-API

./: OMA-API.sln
OMA-API/: Dockerfile  OMA-API.csproj  OMA-API.http  Program.cs  WeatherForecast.cs  appsettings.json
OMA-API/Controllers/: AlarmConfigController.cs  AlarmController.cs  AttributeController.cs  DeviceActionController.cs  DeviceController.cs  DeviceDataController.cs  DroneController.cs  IslandController.cs  LogController.cs  SensorController.cs  TaskController.cs  TurbineController.cs  UserController.cs
OMA-API/Properties/: launchSettings.json
OMA-API/Services/: LoggingService.cs
OMA-API/Services/Interfaces/: ILoggingService.cs
OMA-Data/: OMA-Data.csproj
OMA-Data/Core/Repositories/: AlarmConfigRepository.cs  AlarmRepository.cs  AttributeRepository.cs  DeviceActionRepository.cs  DeviceDataRepository.cs  DeviceRepository.cs  DroneRepository.cs  (+6 more)
OMA-Data/DTOs/: AlarmConfigDTO.cs  AlarmDTO.cs  AttributeDTO.cs  DeviceActionDTO.cs  DeviceDTO.cs  DeviceDataDTO.cs  DeviceDataGraphDTO.cs  DroneDTO.cs  IslandDTO.cs  LogDTO.cs  SensorDTO.cs  TaskDTO.cs  TurbineDTO.cs  UserDTO.cs
OMA-Data/Data/: DataContext.cs  IDataContext.cs  OMAContext.cs
OMA-Data/Entities/: Alarm.cs  AlarmConfig.cs  Attribute.cs  Device.cs  DeviceAction.cs  DeviceData.cs  Drone.cs  Island.cs  Log.cs  Sensor.cs  Task.cs  Turbine.cs  User.cs
OMA-Data/Enums/: LevelEnum.cs  StateEnum.cs
OMA-Data/ExtensionMethods/: AlarmConfigExtensions.cs  AlarmExtensions.cs  AttributeExtensions.cs  DeviceActionExtensions.cs  DeviceDataExtensions.cs  DeviceExtensions.cs  DroneExtensions.cs  IslandExtensions.cs  LogExtensions.cs  SensorExtensions.cs  TaskExtensions.cs  TurbineExtensions.cs  UserExtensions.cs
OMA-Data/Migrations/: 20241107102329_init.Designer.cs  20241107102329_init.cs  20241108101726_newInstance.Designer.cs  20241108101726_newInstance.cs  20241111110831_Changed_UserDTO_To_FullName.Designer.cs  20241111110831_Changed_UserDTO_To_FullName.cs  20241111183834_init.Designer.cs  20241111183834_init.cs  20241112081208_SeedData.Designer.cs  20241112081208_SeedData.cs  20241112123628_init.Designer.cs  20241112123628_init.cs  20241113085127_init.Designer.cs  20241113085127_init.cs  20241113095539_init.Designer.cs  20241113095539_init.cs  20241113110816_Init.Designer.cs  20241113111449_Init.Designer.cs  20241114074528_Init.Designer.cs  20241114074528_Init.cs  20241115172000_init.Designer.cs  20241115172000_init.cs  20241118080457_init.Designer.cs  20241118080457_init.cs  20241118113854_Init.Designer.cs  20241118113854_Init.cs  20241119072343_Init.Designer.cs  20241119072343_Init.cs  OMAContextModelSnapshot.cs
OMA-Data/Models/: Alarm.cs  AlarmConfig.cs  Attribute.cs  DeviceAttribute.cs  DeviceData.cs  Drone.cs  Island.cs  Log.cs  Sensor.cs  Task.cs  Turbine.cs  User.cs
OMA-InfluxDB/: IInfluxDBScopedProcessingService.cs  InfluxDBScopedServiceHostedService.cs  InfluxScopedProcessingService.cs  OMA-InfluxDB.csproj
OMA-InfluxDB/Converters/: SensorEntityConverter.cs
OMA-InfluxDB/Entities/: SensorEntity.cs
OMA-InfluxDB/Models/: DeviceAttribute.cs  DeviceData.cs  Turbine.cs
OMA-InfluxDB/Services/: IInfluxDBService.cs  InfluxDBService.cs
OMA-Services/: OMA-Services.csproj
OMA-Services/Interface/: IUserService.cs
OMA-Services/Service/: UserService.cs
OMQ-Mqtt/: IMqttScopedProcessingService.cs  MqttScopedProcessingService.cs  MqttScopedServiceHostedService.cs  OMA-Mqtt.csproj
OMQ-Mqtt/Models/: ActionRequest.cs  ChangeState.cs  DeviceBeacon.cs  Settings.cs
(+15 files in other folders)
